<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:layout_column="16"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ma"
            android:layout_marginTop="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New 1"
            android:id="@+id/button2"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="New 2"
            android:id="@+id/button3"
            android:layout_column="15" />
    </TableRow>



</TableLayout>