<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDisplay">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnBack"
        android:background="@drawable/bt_back"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnSound"
        android:background="@drawable/bt_sound"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp" />
</RelativeLayout>